{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "src/generated/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DATABASE_URL",
        "DATABASE_URL_TEST",
        "REDIS_URL",
        "REDIS_URL_TEST",
        "ENCRYPTION_KEY"
      ]
    },
    "dev": {
      "persistent": true,
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "lint": {}
  }
}
